{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadikul1513983/node-js-crash-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sadikul1513983/node-js-crash-course/issues"
  },
  "homepage": "https://github.com/Sadikul1513983/node-js-crash-course#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
